If you wana try the apk go to the below link and try. If you find any bug you can report to my mail.(waccub@gmail.com)
For further development of the app you can collaborate with me!.

#####################################################################################################
version 1.3
https://drive.google.com/file/d/1tr-otQmAtXQmvtw6pW9COQih913-WBms/view?usp=sharing

version 1.2
https://drive.google.com/file/d/1QHny0rws1gIJez23CMVOw4vH2wy2AIIK/view?usp=sharing

version 1.1
https://drive.google.com/file/d/1BFMrKIgyl2ntTPNrvSpAZUtDrtha40Gc/view?usp=sharing

#####################################################################################################
